{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Proiect_shop;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Proiect_shopContext": "Server=(localdb)\\mssqllocaldb;Database=Proiect_shopContext-6219907a-5ef9-417d-b837-804be9173ea0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}